$page_width:    1000px
$content_width: 80vw
$desktop_content_width: 600px
$gutter_width:  10vw
$sidebar_width: 0px

$serif:         Georgia, serif
$sans_serif:    Verdana, sans-serif
$monospace:     Courier, monospace

$white:         #ffffff
$black:         #000000
$dark:          #3d3d3d
$light:         #ffffff
$accent:        #3A0042
$gray36:        #5c5c5c
$gray80:        #cccccc
$gray90:        #e5e5e5

body
  background-color: $light
  color: $light
  font-family: $serif
  font-size: 125%
  margin: 0
  @media only screen and (max-device-width: 320px)
    font-size: 225%

a
  color: $dark
  text-decoration: none
  &:hover
    text-decoration: none
    color: $accent

p a
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-family: Helvetica, Arial, sans-serif
  font-size: 2.2em
  font-weight: 100
  margin: .7em 0

h2, h3, h4, h5, h6
  font-family: Helvetica, Arial, sans-serif
  font-size: 1.2em
  font-weight: 100
  margin: 2em 0 1em
  
h3
  font-size: 1.1em

h4
  font-size: 1.0em
  font-weight: bold

p, li, dt, dd
  line-height: 1.5em
  code, kbd, samp
    font-size: 90%

li
  margin: 1em 0

blockquote
  border-left: 10px solid $gray80
  margin: 1em 0
  padding: 0 40px 0 30px

code, kbd, samp, pre
  background-color: $white
  border: 1px solid $gray80
  color: $black
  font-family: $monospace
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

code, kbd, samp
  padding: .25em 4px

pre
  font-size: .8em
  overflow: hidden
  padding: .5em 10px
  code
    background-color: transparent
    border: 0
    padding: 0

sup
  line-height: normal

table
  border-collapse: collapse
  border-spacing: 0
  border: 0
  font-family: $sans_serif
  font-size: .8em
  margin: 1em 0
  th, td
    border: 1px solid $gray80
    padding: .25em 20px
  th
    background-color: $gray90
  td
    background-color: $white

img
  // Explicitly hide borders to workaround behavior in some versions of
  // Internet Explorer.
  border: 0
  &.align-none
    height: auto
    max-width: 100%
  &.align-full
    height: auto
    width: 100%
  &.align-left
    float: left
    margin: 6px 20px 6px 0
  &.align-right
    float: right
    margin: 6px 0 6px 20px
  &.align-center
    display: block
    margin: 0 auto

iframe
  border: 0

input
  font-family: $sans_serif
  font-size: 1em

// Add 1px padding to `#banner` element top in order to prevent Firefox quirk
// which adds extra space at top of page. Add padding to bottom and other
// elements for symmetry.
#banner, #main, #addendum
  width: $desktop_content_width
  text-align: center

#banner, #addendum
  font-family: $sans_serif

#addendum
  background-color: $accent
  padding: 15px 0
  width: 100%

.sleeve
  margin: 0 auto
  position: relative
  text-align: left
  width: $page_width
  @media only screen and (max-device-width: 600px)
    padding: 0 4%
    width: 90%

#banner
  background-color: white
  box-shadow: 0 2px 0 lightgray
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  a
    border-bottom: 0
    margin: -3px 0
    padding: 3px 6px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
  @media only screen and (max-device-width: 600px)
    font-size: 1.2em
  @media only screen and (max-device-width: 320px)
    font-size: 1.0em

#nameplate, #toc
  width: $desktop_content_width
  margin: 0 0

#nameplate
  display: inline-block
  margin: 10px 0
  width: 75px

#toc
  background-color: $light
  display: inline-block
  position: relative
  text-align: left
  font-family: Helvetica, Arial, sans-serif
  font-size: 0.9em
  font-weight: 100
  width: 60%
  @media only screen and (max-device-width: 600px)
    width: 80%
  @media only screen and (max-device-width: 320px)
    width: 80%
    .archives
      display: none

#title, #description
  display: inline

#title
  font-size: 1em
  font-weight: bold
  margin: 0 12px 0 0

#description
  font-family: $serif
  font-size: .8em
  font-style: italic
  margin: 0

#menu
  margin: 0 -9px
  padding-left: 0

.menu-item
  display: inline-block
  line-height: normal
  list-style-type: none
  margin: 0 .1em
  padding: 5px 15px
  position: relative
  vertical-align: -6px
  white-space: nowrap
    
#main
  background-color: $light
  color: $dark
  margin-top: 100px
  width: 100%
  a
    color: $accent
  hr
    background-color: $gray80
    border: 0
    height: 1px
    margin: 1em 0
  @media only screen and (max-device-width: 600px)
    width: 80%

#content
  float: left
  width: $desktop_content_width
  @media only screen and (max-device-width: 600px)
    width: 100%

.format-link .post-title
  font-size: 1.2em
  margin: 1em 0

.format-aside
  font-family: $sans_serif

.format-quote blockquote
  font-size: 1.5em
  & + p
    font-style: italic
    margin-top: -1em
    padding: 0 40px
    text-align: right

.archive-list
  padding-left: 0

.archive-item
  list-style-type: none

#sidebar
  float: right
  font-family: $sans_serif
  margin: 2.5em 0
  width: $sidebar_width
  display: none

.panel
  font-size: .6em
  margin: 3em 0
  h1
    font-size: 1.5em
  ul
    padding-left: 0
  li
    list-style-type: none

#search
  label
    display: none
  input
    width: 100%

#page, .post, .archive
  margin: 4em 0

#pagination, .footnotes, .post-meta, .archive-item time
  font-family: $sans_serif

#pagination
  font-size: .8em

.footnotes, .archive-item time
  font-size: .7em

.post-meta
  margin: 2em 0

#copyright, .post-meta
  font-size: .6em

#banner:after, #main:after
  clear: both
  content: " "
  display: block
  font-size: 0
  height: 0
  visibility: hidden

.headerLogo
  background-image: url("../assets/Pixelated Texas Sprite.png")
  background-position: 0 -49px
  background-repeat: no-repeat
  background-size: 50px
  display: block
  height: 42px
  margin-left: 0
  overflow: hidden
  text-indent: -9999px
  width: 50px
  @media only screen and (max-device-width: 320px)
    background-size: 75px
    background-position: 0 -74px
    height: 75px
    width: 75px

.headerLogo:hover
  background-position: 0 0

.twitter-handle-container
  background-color: hsla(25, 0%, 45%, 0.8)
  border-radius: 4px
  display: inline-block
  margin: 0
  padding: 5px
  padding-top: 0
  position: absolute
  right: 15px
  top: 15px
  @media only screen and (max-device-width: 320px)
    padding-top: 5px

.twitter-handle-container a
  color: white
  font-size: 0.6em

.twitter-handle-container span
  @media only screen and (max-device-width: 320px)
    display: none

.twitter-logo
  height: 12px
  vertical-align: -2px
  @media only screen and (max-device-width: 320px)
    height: 35px

.app-list-image
  float: right
  width: 250px

.app-list-image.even
  float: left

.app-list-image.dharma-talks
  margin: 0 25px
  width: 95px

#addendum a
  color: #EFEFEF
  font-size: .7em

.u-text-align-right
  text-align: right
