# Consciousness as Surprise Avoidance

Is constant worry a sign of our brain working on overdrive?

@Metadata {
  @Available("Brunow", introduced: "2023.09.08")
  @PageColor(purple)
}

I love thinking about consciousness. I've read multiple books on the topic (my
favorite being 
 [The User Illusion: Cutting Consciousness Down to Size](https://www.thriftbooks.com/w/the-user-illusion-cutting-consciousness-down-to-size_tor-nrretranders/304575/?resultid=19e666c8-5d7e-44d7-b530-f15d4556f5d7#edition=4120227&idiq=10287219)) and I've listened
to hours of discussion on the topic from experts in the field on the [Brain Science Podcast](https://brainsciencepodcast.com). I recently read a [news article](https://apple.news/A1ZV10pwDQaa2ZKnMec2zpg) that shared a concept I
found interesting: That consciousness is a tool our brain uses to avoid 
surprises. Here is a quote from the article that says the same thing in much
more "science-y" terms:

> Quote: Meanwhile, Karl Friston, the world’s most-cited living neuroscientist, 
has an idea called the free-energy principle. Stripped of all the math, it 
suggests that the behavior of all living systems follows a single principle: To 
remain alive, they try to minimize the difference between their expectations and
incoming sensory input. (Other terms for that difference include surprise and 
free energy.) In this model, human brains minimize surprise by generating 
internal models that predict the outside world. Here, consciousness is basically
the experience of an internally generative model complex enough to imagine 
states of the world that have not yet happened.

So do we worry to avoid being surprised by the thing we are worried about? Can
this process get out of control, like a cramp in an overused muscle? Does this
surprise control tie into our overall feeling of safety &mdash; in other words,
if we feel unsafe will our surprise avoidance algorithm run out of control? Do
I feel a sense of calm in uncluttered spaces because my brain doesn't need to
work on figuring out which piece of clutter a tiger will jump out of?

Obviously I only have questions, no answers. I'm just a man sitting on a couch, 
not wearing a lab coat, who has no way of performing research into this. All I 
have at my disposal is my own lived experience. I know how anxious I got while
sitting next to my father in his last days, constantly trying to avoid being
surprised. What will I do if he vomits on himself? What will I do if he needs to
use the bathroom? Will I spill water on him again if he asks for a drink? What
do I do if he stops breathing? My mind frequently tried to anticipate every
negative possibility to get out ahead of it &mdash; maybe even going so far as
to try to will negative outcomes out of existence. If I can anticipate it I can
control it, right?
