#  My Dad was a Shitbag
Speaking ill of the dead. With all due respect.

@Metadata {
  @Available("Brunow", introduced: "2023.07.21")
  @PageColor(purple)
  @PageImage(
    purpose: card,
    source: "siteHeaderScreenshot",
    alt: "Screenshot of the header of the home page for this site."
  )
}

## Starting at the End
My dad died just over a year ago. His death was not a surprise &mdash; I'd seen it in his eyes a couple of weeks before. His liver was done and his eyes were yellow and tired.

I sat with him during his last days as he drifted through his subconscious. The only sound for many hours was his steady, regular, labored breathing. Occasionally he inadvertently shared the dream world his ammonia-soaked brain was experiencing with me through a random, nonsensical sentence. We never truly know how other folks perceive their world but that was so much more true on this occasion. He will never have a chance to explain.
